# web-guys

./: .gitignore  InstantWellness.slnx  README.md  docker-compose.yml  run.sh
data-pipeline/: calculate_tax.py  requirements.txt  tax_rates_retrive.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/app/: App.tsx
frontend/src/app/components/: create-order-card.tsx  csv-upload-card.tsx  dashboard-header.tsx  dashboard-sidebar.tsx  orders-filters.tsx  orders-pagination.tsx  orders-table.tsx  page-header.tsx  stats-cards.tsx  tax-breakdown-modal.tsx
frontend/src/app/lib/: api.ts
frontend/src/styles/: tailwind.css  theme.css
src/InstantWellness.Api/: Dockerfile  InstantWellness.Api.csproj  InstantWellness.Api.http  Program.cs  appsettings.Development.json  appsettings.json  tax_rates.csv
src/InstantWellness.Api/Controllers/: DebugController.cs  OrdersController.cs
src/InstantWellness.Api/Properties/: launchSettings.json
src/InstantWellness.Api/Requests/: CreateOrderRequest.cs
src/InstantWellness.Application/: DependencyInjection.cs  InstantWellness.Application.csproj
src/InstantWellness.Application/Geocoding/: IGeocodingService.cs
src/InstantWellness.Application/Geocoding/Models/: LocationInfo.cs
src/InstantWellness.Application/Orders/Commands/: CreateOrderCommand.cs  ImportOrdersCommand.cs
src/InstantWellness.Application/Orders/Handlers/: CreateOrderHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  ImportOrdersHandler.cs
src/InstantWellness.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/InstantWellness.Application/Orders/Responses/: ImportOrdersResult.cs  OrderDetailResponse.cs  OrderResponse.cs  PagedResult.cs
src/InstantWellness.Application/Tax/: IOrderTaxCalculator.cs  ITaxService.cs
src/InstantWellness.Application/Tax/Models/: TaxCalculationResult.cs  TaxRate.cs
src/InstantWellness.Domain/: Order.cs
src/InstantWellness.Domain/Interfaces/: IOrderRepository.cs  ITaxCalculationService.cs
src/InstantWellness.Infrastructure/: DependencyInjection.cs  InstantWellness.Infrastructure.csproj  OrderRepositoryEf.cs  OrderRepositoryInMemory.cs
src/InstantWellness.Infrastructure/Data/: AppDbContext.cs
src/InstantWellness.Infrastructure/Geocoding/: NominatimGeocodingService.cs
src/InstantWellness.Infrastructure/Migrations/: 20260228205551_InitialCreate.Designer.cs  20260228205551_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InstantWellness.Infrastructure/Services/: TaxCalculationService.cs
src/InstantWellness.Infrastructure/Tax/: OrderTaxCalculator.cs  TaxService.cs
